server.port=${PORT:80}
# MONGODB (MongoProperties)
# spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=myretaildb
# spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
spring.data.mongodb.password=demo123
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
# Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.uri=mongodb://demo:demo123@localhost:21017/myretaildb
spring.data.mongodb.username=demo

#spring.data.mongodb.uri=mongodb://adminsr:subodh@ds139969.mlab.com:39969/heroku_d3w815f8

