#server.port = 8080
# MONGODB (MongoProperties)
# spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=heroku_d3w815f8
# spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=heroku_d3w815f8@ds139969.mlab.com
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.port=39969
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://test:test123@ds139969.mlab.com:39969/heroku_d3w815f8
