server.port = 8080
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# MONGODB (MongoProperties)
# spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=heroku_d3w815f8
# spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=heroku_d3w815f8@ds139969.mlab.com
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.port=39969
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://heroku_d3w815f8:heroku_d3w815f8@ds139969.mlab.com:39969/heroku_d3w815f8
# mongodb://heroku_ndt3vzf3>:heroku_ndt3vzf3@ds139909.mlab.com:39909/heroku_ndt3vzf3
# ./mongorestore -h ds139909.mlab.com:39909 -d heroku_ndt3vzf3 -u <user> -p <password>
# mongodb://<dbuser>:<dbpassword>@ds139909.mlab.com:39909/heroku_ndt3vzf3
# mongodb://<dbuser>:<dbpassword>@ds139969.mlab.com:39969/heroku_d3w815f8
